<!doctype html>
  <html>
   <head></head>
    <title>fun input</title>
           <style>
          html {
  font-family: "Open Sans", sans-serif;
  background: url(https://garden.spoonflower.com/c/9085047/p/f/m/nf01wm5mr81mHMjG5Y1pwcghCOFhFZNcHv4Le-YuXO4mm7RjjRffM2TV/Ethiopian%20Stripe-Neutral-Large.jpg);
}

body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: grey;
  position: relative;
}

/* Header styling */

header {
  height: 150px;
  background-color: white;
}

header img {
  width: 100px;
  position: absolute;
  right: 32.5px;
  top: 32.5px;
  
}

h1 {
  font-size: 50px;
  line-height: 140px;
  margin: 0 0 0 32.5px;
}


main {
  background: #ccc;
}

article {
  padding: 20px;
}

h2 {
  margin-top: 0;
}

p {
  line-height: 2;
}

iframe {
  float: left;
  margin: 0 20px 20px 0;
  max-width: 100%;
}
.gmail{
background:    #ff0000;
border:        2px solid #556699;
border-radius: 11px;
box-shadow:    0 1px #444444;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 31px/1 "Open Sans", sans-serif;
text-align:    center;
  {
  
  
          </style>
 <body>   <header>
  <h1>Tizita teff</h1>
  <img alt="africa"   src="https://www.gifex.com/images/1000X0/2009-11-07-10926/Africa_outline_map.jpg">
       
</header>
<article>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/12ABB7JM66M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>what is teff</h2>

    <p>tizita teff is a corperation with the main goal of bringing east african cuisine into the west this is a website that is specifcly for the new englad area-----------.</p>

    <p>Click on the images below to find more information about difrent ways to contact the company if nothing goes right call the number 774 578 1846 and our amazing coustemer service will help you
  </article>

<div>
   <button class="gmail"onclick="window.location.href=https://mail.google.com/mail/u/0/#search/asdasd?compose=GTvVlcSPFdJlJmTcdQmzSbHcZBwdGbKBVBFHnChsWDscLHVZGZlrCwwSdfxNmdJnFNVJHwKpxXnnB'';">Gmail


    
           <script>
      
           </script>
   
    </body>
      
  </html>
